### 基于SpringBoot框架的个人博客，[点击浏览](http://39.108.228.102)
#### 其他技术栈：
- ORM：MyBatis
- 缓存：Redis
- 前端：
    - 服务器端数据渲染-Freemarker
    - 前端页面-基于Boostrap的后台模板AdminLTE
    - 分页插件-Pagination.js
    - MarkDown文本编辑器-Editor.md
